upstream api {
	server backend:3000;
}

server {
	listen 80;
	listen [::]:80;

	server_name _;
	 
	location /sockjs-node {
		 
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
  }

	location /api/ {
		proxy_pass http://api;
	}

	 

	

}
